# ──────────────────────────────
# Initialization
# ──────────────────────────────
exec brightnessctl s 1
exec swayidle -w timeout 300 'swaymsg "output * power off"' resume 'swaymsg "output * power on"'

seat seat0 xcursor_theme breeze_cursors 20
font JetBrains Mono Medium 9

# ──────────────────────────────
# Appearance
# ──────────────────────────────
titlebar_padding 8 6
default_border none
client.focused #333333 #333333 #dad7cd #333333 #333333

# Give Foot a normal border (for visual clarity)
# for_window [app_id="foot"] border normal

# ──────────────────────────────
# Variables
# ──────────────────────────────
set $mod Mod4
set $term foot
set $drun tofi-drun | xargs swaymsg exec --
set $wallpaper ~/.config/sway/wallpaper

# Vim-style navigation keys
set $left h
set $down j
set $up k
set $right l

# ──────────────────────────────
# Outputs
# ──────────────────────────────
output eDP-1 {
    allow_tearing yes
    max_render_time off
    background #222222 solid_color
    subpixel none
}

# ──────────────────────────────
# Inputs
# ──────────────────────────────
input "type:keyboard" {
    xkb_layout fi
    xkb_variant nodeadkeys
    repeat_delay 150
    repeat_rate 50
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

input "type:pointer" {
    accel_profile flat
}

# ──────────────────────────────
# Keybindings
# ──────────────────────────────

# Apps
bindsym $mod+Return exec $term
bindsym $mod+d exec $drun
bindsym $mod+Shift+q kill

# Session
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'

# Focus movement
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+Left   focus left
bindsym $mod+Down   focus down
bindsym $mod+Up     focus up
bindsym $mod+Right  focus right

# Move windows
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# Layout
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Workspaces (1–10)
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ──────────────────────────────
# System keys
# ──────────────────────────────
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 1%
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 3%+
bindsym --locked $mod+XF86MonBrightnessDown exec wlsunset -S 01:30 -t 3000
bindsym --locked $mod+XF86MonBrightnessUp exec pkill wlsunset
bindsym Print exec grimshot copy area
bindsym $mod+Print exec grimshot save area

# ──────────────────────────────
# Floating & Mouse
# ──────────────────────────────
floating_modifier $mod normal

# ──────────────────────────────
# Bar
# ──────────────────────────────
bar {
    position bottom
    status_command i3status
    font JetBrains Mono Medium 9
    status_edge_padding 8
    status_padding 6
    strip_workspace_name yes
    workspace_min_width 20

    colors {
        statusline #ffffff
        background #222222
        inactive_workspace #333333 #333333 #5c5c5c
        focused_workspace #50514f #50514f #dad7cd
        separator #00000000
    }
}

# ──────────────────────────────
# Include
# ──────────────────────────────
include /etc/sway/config.d/*
